apply plugin: 'com.cthing.java-project'
apply plugin: 'com.cthing.checkstyle-checks'
apply plugin: 'com.cthing.yalocc'

version.semver = '0.1.0'

projectInfo {
    description = 'Classes for writing XML documents.'
    projectUrl = 'https://bitbucket.org/cthing/xmlwriter/'
}

buildscript {
    dependencies {
        classpath 'com.cthing:gradle-core-plugins:0.1.0.+'
        classpath 'com.cthing:gradle-checkstyle-checks-plugin:0.1.0.+'
        classpath 'com.cthing:gradle-yalocc-plugin:0.1.0.+'
    }
}

versions {
    assertJ              '3.2.0'
    junit                '4.12'
}

dependencies {
    testCompile "junit:junit:${versions.junit}"
    testCompile "org.assertj:assertj-core:${versions.assertJ}"
}
