semanticVersion=1.0.0
buildType=snapshot
licenseName=Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2
developerId=baron
developerName=Baron Roberts
organizationName=C Thing Software
organizationUrl=http://www.cthing.com
