cthing.version=2.0.0
cthing.group=org.cthing
cthing.description=A simple yet highly configurable XML writing library.
cthing.build.type=snapshot
cthing.license.name=Apache License, Version 2.0
cthing.license.url=https://www.apache.org/licenses/LICENSE-2.0
cthing.developer.id=baron
cthing.developer.name=Baron Roberts
cthing.organization.name=C Thing Software
cthing.organization.url=https://www.cthing.com
