[versions]
java = "17"
checkstyle = "11.0.1"
jacoco = "0.8.13"
junit = "5.13.4"
spotbugs = "4.9.6"

[plugins]
cthingPublishing = { id = "org.cthing.cthing-publishing", version = "3.0.0" }
cthingVersioning = { id = "org.cthing.cthing-versioning", version = "3.1.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "3.0.4" }
spotbugs = { id = "com.github.spotbugs", version = "6.4.2" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }

[libraries]
apiGuardian = "org.apiguardian:apiguardian-api:1.1.2"
assertJ = "org.assertj:assertj-core:3.27.6"
cthingAnnots = "org.cthing:cthing-annotations:2.0.0"
escapers = "org.cthing:escapers:2.0.0"
jspecify = "org.jspecify:jspecify:1.0.0"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.13.4"
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
spotbugsContrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.14"
